{
  "name": "NobelAppCliente",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.2",
    "@react-native-community/netinfo": "^4.4.0",
    "axios": "^0.19.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "react": "16.9.0",
    "react-native": "0.61.3",
    "react-native-camera": "^3.8.0",
    "react-native-cardview": "^2.0.5",
    "react-native-collapsible": "^1.5.1",
    "react-native-htmlview": "^0.15.0",
    "react-native-image-placeholder": "^1.0.14",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-numeric-input": "^1.8.3",
    "react-native-orientation": "^3.1.3",
    "react-native-router-flux": "^4.0.6",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-vector-icons": "^6.6.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "tcomb-form-native": "^0.6.20"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/runtime": "^7.6.3",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.3",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./fonts/"
    ]
  }
}
